# superowf

./: README.md
TaskList/: TaskList.csproj  TaskList.sln
TaskList/01 - Application/TokenSecurity/: TokenSecurityConfig.cs
TaskList/01 - Application/TokenSecurity/TokenSecurityModels/: TokenConfig.cs  UserLogin.cs
TaskList/01 - Application/ViewModelResults/: TasksViewModelResult.cs
TaskList/01 - Application/ViewModels/: TasksViewModel.cs  UserAccessViewModel.cs
TaskList/01 - Application/ViewModels/Enums/: EnTypeStatusViewModel.cs
TaskList/01 - Application/ViewModels/MapperConfig/: MapperConfig.cs
TaskList/01 - Domain/Entities/: Task.cs
TaskList/01 - Domain/Entities/Enums/: EnTypeStatus.cs
TaskList/01 - Domain/Interfaces/: IDataTransaction.cs  ITaskRepository.cs
TaskList/02 - Domain/Command/: TaskCreateCommand.cs  TaskDeleteCommand.cs  TaskUpdateCommand.cs
TaskList/02 - Domain/Entities/: BaseEntity.cs  Tasks.cs
TaskList/02 - Domain/Entities/Enums/: EnTypeStatus.cs
TaskList/02 - Domain/Handler/: TaskHandler.cs  TaskNotification.cs
TaskList/02 - Domain/Interfaces/: IRepositoryBase.cs  ITaskRepository.cs
TaskList/03 - Infra/Repositories/: RepositoryBase.cs  TaskRepository.cs
TaskList/03 - Infra/Repositories/DatabaseContext/: DataContext.cs  DataTransaction.cs
TaskList/EventsHandlers/: EmailHandler.cs
TaskList/Notifications/: ActionNotifications.cs  TaskActionNotification.cs
TaskListWeb/: Program.cs  Startup.cs  TaskListWeb.csproj  TaskListWeb.xml  appsettings.json
TaskListWeb/Controllers/: AuthController.cs  TasksController.cs
TaskListWeb/Properties/: launchSettings.json
TaskListWeb/ViewModelResults/: TasksViewModelResult.cs
TaskListWeb/ViewModelResultsOld/: TasksViewModelResult.cs
